[defaults]
host_key_checking = False
# VAULT_PASSWORD_FILE = ./vault-pass
inventory = inventory/

remote_user = root

[inventory]
# enable_plugins = linode
enable_plugins = host_list, script, auto, yaml, ini, linode

[ssh_connection]
ssh_args = '-o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null'

